<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaRental</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png" type="image/icon type">
  </head>


  <body>

    <!--Navbar-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-light" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="#beranda"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto border-bottom border-lg-bottom-0 pt-2 pt-lg-0">
              <li class="nav-item"><a class="nav-link" href="#our_service">Our Service</a></li>
              <li class="nav-item"><a class="nav-link" href="#why_us">Why Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#testi">Testimonials</a></li>
              <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
            </ul>
            <form class="d-flex py-3 py-lg-0">
              <button class="btn btn-outline-success rounded-pill order-0" type="submit">Register</button>
            </form>
          </div>
        </div>
      </nav>
    <!--Navbar-->

      <!--Beranda-->
      <section class="pb-6 bg-light" id="beranda">
        <div class="container">
          <div class="row flex-center">
            <div class="col-lg-6 col-md-5 order-md-1"><img class="img-fluid" src="assets/img/mobil.jpeg" alt="" /></div>
            <div class="col-md-7 col-lg-6 mt-5 text-center text-md-start">
              <h1 class="fw-medium">Sewa & Rental Mobil Terbaik di (Lokasimu)</h1>
              <p class="mt-3 mb-4">selamat datang di Binar Car Rental.Kami menyediakan mobil berkualitas terbaik dengan harga terbaik dengan harga terjangkau.Selalu siap melayani kebutuhanmu untuk sewa mobil 24 jam</p><a class="btn btn-lg btn-success hover-top btn-glow" href="#">Mulai Sewa atau!</a>
            </div>
          </div>
        </div>
      </section>
      <!--Beranda-->
   
     
      <!--Our Service-->
      <section class="pt-4 pt-md-6" id="our_service">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-7 text-lg-center"><img class="img-fluid mb-5 mb-md-0" src="assets/img/happy girl.jpeg"/ style="height: 30rem;"></div>
            <div class="col-md-7 col-lg-5 text-center text-md-start">
              <h2>Best Car Rental for any kind in trip (Lokasimu) </h2>
              <p>sewa mobil (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah di bandingkan yang lain,kondisi mobil baru,serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis wedding meeting,dll.</p>
              <div class="d-flex">
                <svg class="bi bi-check-circle-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2FAB73" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                </svg>
                <p class="ms-2">Sewa Mobil dengan Supir di bali 12 Jam</p>
              </div>
              <div class="d-flex">
                <svg class="bi bi-check-circle-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2FAB73" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                </svg>
                <p class="ms-2">sewa mobil lepas kunci di bali 24 jam</p>
              </div>
              <div class="d-flex">
                <svg class="bi bi-check-circle-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2FAB73" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                </svg>
                <p class="ms-2">Sewa Mobil jangka panjang bulan</p>
              </div>
              <div class="d-flex">
                <svg class="bi bi-check-circle-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2FAB73" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                </svg>
                <p class="ms-2">Gratis antar-jemput di bandara</p>
              </div>
              <div class="d-flex">
                <svg class="bi bi-check-circle-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2FAB73" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"></path>
                </svg>
                <p class="ms-2">Layanan Airport Tranfer/drop in out</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Our Service-->
    
  <!--Why Us-->
<section class="mb-5 pt-1 bg-light">
<div class="container" id="why_us">
  <br>
  <h2 class="my-4 py-2 text-center text-white">WHY US?</h2>
  <div class="row text-center">
    <div class="col-lg-3 pb-3">
      <div class="card text-center">
          <div class="card-body">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
            </svg></h1>
              <h5 class="card-title" >Layanan 24 Jam</h5>
        </div>
      <div class="card-footer">
   Siap melayani kebutuhan anda selama 24 jam dan layanan kami juga dibuka setiap hari 
  </div>
</div>
</div>

    <div class="col-lg-3 pb-3">
      <div class="card text-center">
          <div class="card-body">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-tag" viewBox="0 0 16 16">
            <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z"/>
            <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z"/>
</svg></h1>
              <h5 class="card-title">Harga Murah</h5>
        </div>
      <div class="card-footer">
   Harga yang murah dan bersaing, bisa dibandingkan harga kami dengan yang lain <br><br>
  </div>
</div>
</div>

  <div class="col-lg-3 pb-3">
      <div class="card text-center">
          <div class="card-body">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
</svg></h1>
              <h5 class="card-title">Mobil Lengkap</h5>
        </div>
      <div class="card-footer">
  Tersedia banyak jenis-jenis mobil dengan kondisi yang baik, bersih, nyaman dan terawat
  </div>
</div>
</div>

<div class="col-lg-3 pb-3">
      <div class="card text-center">
          <div class="card-body">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
</svg>
</svg></h1>
              <h5 class="card-title">Sopir Profesional</h5>
        </div>
      <div class="card-footer">
        Sopir yang profesional, berpengalaman,jujur, ramah dan selalu tepat waktu <br><br>
  </div>
</div>
</div>
</section>
<!--Why Us-->

      <!--Testimonial-->
      <section class="py-7" id="testi">
        <div class="container">
          <div class="row flex-center">
            <div class="col-md-8 col-lg-5 text-center">
              <h2>Testimonial<br />Customer</h2>
              <p>Berbagai tanggapan positif dari beberapa pelanggan kami</p>
            </div>
          </div>
          <div class="carousel slide pt-6" id="carouselExampleDark" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row h-100">
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-1.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Ujang Suherman</h6>
                              <p class="fs--2 fw-normal mb-0">Bandung, Jawa Barat</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">4.5</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Ini merupakan jasa sewa mobil terbaik karena pelayanan nya terjami dan bagus</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-2.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Siti Rahna</h6>
                              <p class="fs--2 fw-normal mb-0">Jakarta, Jawa Timur</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">5</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Simple suka jasa ini karena murah</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-3.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Zenal Sidik</h6>
                              <p class="fs--2 fw-normal mb-0">Sukabumi, Jawa Barat</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">4.8</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Pengemudinya ramah dan Mobilnya pun nyaman.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row h-100">
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-1.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Ujang Suherman</h6>
                              <p class="fs--2 fw-normal mb-0">Bandung, Jawa Barat</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">4.5</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Ini merupakan jasa sewa mobil terbaik karena pelayanan nya terjami dan bagus</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-2.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Siti Rahna</h6>
                              <p class="fs--2 fw-normal mb-0">Jakarta, Jawa Timur</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">5</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Simple suka jasa ini karena murah</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-3.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Zenal Sidik</h6>
                              <p class="fs--2 fw-normal mb-0">Sukabumi, Jawa Barat</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">4.8</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Pengemudinya ramah dan Mobilnya pun nyaman.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-1.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Ujang Suherman</h6>
                              <p class="fs--2 fw-normal mb-0">Bandung, Jawa Barat</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">4.5</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Ini merupakan jasa sewa mobil terbaik karena pelayanan nya terjami dan bagus</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-2.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Siti Rahna</h6>
                              <p class="fs--2 fw-normal mb-0">Jakarta, Jawa Timur</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">5</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Simple suka jasa ini karena murah</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card h-100">
                      <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center"><img class="img-fluid" src="assets/img/user-3.png" alt="" />
                            <div class="flex-1 ms-3">
                              <h6 class="mb-0 fs--1 text-1000 fw-medium">Zenal Sidik</h6>
                              <p class="fs--2 fw-normal mb-0">Sukabumi, Jawa Barat</p>
                            </div>
                          </div>
                          <div class="d-flex align-items-center"><span class="text-900 me-3">4.8</span>
                            <svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FEA250" viewBox="0 0 16 16">
                              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"> </path>
                            </svg>
                          </div>
                        </div>
                        <p class="card-text pt-3">Pengemudinya ramah dan Mobilnya pun nyaman.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row px-3 px-md-0 mt-4">
              <div class="col-6 position-relative">
                <ol class="carousel-indicators">
                  <li class="active" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"></li>
                  <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
                </ol>
              </div>
              <div class="col-6 position-relative"><a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonials-->

      <!--Getting Started-->
      
      <section class="py-5 z-index-1">
        <div class="container">
            <div class="Started-content">
              <div class="row">
                <div class="col-md-8 ">
                  <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                  </div>
                <div class="col-12 col-lg-6 text-lg-end text-center"><a class="btn btn-lg btn-success hover-top btn-glow text-end" href="#">Mulai Sewa</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Getting Started-->

      <section class="pt-4 pt-md-6 bg-light" id="faq">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-5" style="margin-top: -10rem;"><h3>Frequenlty Asked Question</h3>
              <br><p>Berikut Merupakan pertanyan yang sering ditanyakan</p>
            </div>
            <div class="col-md-7 col-lg-7 text-center text-md-start">
              <div class="d-flex bg-white" style="border-style: solid; border-color: solid">
                <div style="padding-top: 12px; padding-left: 10px;">
                <p>Apa saja syarat yang dibutuhkan? <img src="assets/img/arrow.png" style="width: 19px; margin-left: 320px;"></p>
                </div>
              </div>
              <br>
              <div class="d-flex bg-white" style="border-style: solid; border-color: solid ">
                <div style="padding-top: 12px; padding-left: 10px;">
                <p>Berapa hari minimal sewa mobil lepas kunci?<img src="assets/img/arrow.png" style="width: 20px; margin-left: 240px;"></p>
                </div>
              </div><br>
              <div class="d-flex bg-white" style="border-style: solid; border-color: solid ">
                <div style="padding-top: 12px; padding-left: 10px;">
                <p>Apakah ada biaya antar-jemput<img src="assets/img/arrow.png" style="width: 20px; margin-left: 340px;"></p>
                </div>
              </div><br>
              <div class="d-flex bg-white" style="border-style: solid; border-color: solid ">
                <div style="padding-top: 12px; padding-left: 10px;">
                <p>Berapa hari sebelumnya sebaiknya booking sewa mobil?<img src="assets/img/arrow.png" style="width: 20px; margin-left: 10rem;"></p>
                </div>
              </div>  
              <br>
              <div class="d-flex bg-white" style="border-style: solid; border-color: solid ">
                <div style="padding-top: 12px; padding-left: 10px;">
                <p>Bagaimana jika terjadi kecelakaan<img src="assets/img/arrow.png" style="width: 20px; margin-left: 320px"></p>
                </div>
              </div></div>
          </div>
        </div>
      </section>

      <!--Footer-->
      <section class="bg-20 pt-4 pb-0">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 mb-3"><a href="#"><span class="d-inline-block text-1000 fs-1 ms-2 fw-medium lh-base"></a>
              <p class="my-3">Jalan Suryono No. 161 Mayangan Kota Probolonggo 672000 <br><br> binarcarrental@gmail.com <br><br> 081-233-334-808</p>
            </div>
            <div class="col-6 col-sm-4 col-lg-3 mb-3">
            <ul>
              <li><b>Our Service</b></li>
              <li><b>Why Us</b></li>
              <li><b>Testimonial</b></li>
              <li><b>FAQ</b></li>
            </ul>
            </div>

            <div class="col-6 col-sm-4 col-lg-3 mb-3">
              <h4 class="lh-lg">Connect With Us</h4>
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item"><a class="text-decoration-none" href="#!">
                    <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#F53838" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                    </svg></a></li>
                <li class="list-inline-item"><a href="#!">
                    <svg class="bi bi-twitter" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#F53838" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                    </svg></a></li>
                <li class="list-inline-item"><a href="#!">
                    <svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#F53838" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"> </path>
                    </svg></a></li>
                    <li class="list-inline-item"><a href="#!">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#F53838" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
                    </svg></a></li>
              </ul>
            </div>

            <div class="col-12 col-sm-4 col-lg-2 mb-3 ps-xxl-7 ps-xl-5">
              <p class="text-400 my-3" style="font-size: 15px;">&copy;Copyright 2022 CarRental</p><br><img class="d-inline-block align-middle" src="assets/img/logo.png" alt="" width="40" />

      </section>
       </main>
      <!--FAQ-->

      

    <script src="assets/bootstrap/bootstrap.min.js"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  </body>

</html>